Robotdyn Mega Pro CH340G /Atmega2560
              
        +---------------     
        | VIN[ ][ ]VIN  \                  
        | GND[ ][ ]GND  /                  
        |  5V[ ][ ]5V   \                  
        | 3V3[ ][ ]3V3  /                  
        | RST[ ][ ]AREF \                  
    E1  |  TX[ ][ ]RX   /  E0
    E5  |  D3[ ][ ]D2   \  E4
    E3  |  D5[ ][ ]D4   /  G5
    H4  |  D7[ ][ ]D6   \  H3
    H6  |  D9[ ][ ]D8   /  H5
    B5  | D11[ ][ ]D10  \  B4
    B7  | D13[ ][ ]D12  /  B6
    J0  | D15[ ][ ]D14  \  J1
    H0  | D17[ ][ ]D16  /  H1              
    D2  | D19[ ][ ]D18  \  D3              
    D0  | D21[ ][ ]D20  /  D1              
    A1  | D23[ ][ ]D22  \  A0              
    A3  | D25[ ][ ]D24  /  A2
    A5  | D27[ ][ ]D26  \  A4
    A7  | D29[ ][ ]D28  /  A6
    C6  | D31[ ][ ]D30  \  C7
        +----------------    

        --+-----+-------+
        \ |     |       |
        / | USB | [RST] |
        \ +-----+       |
        /               |
        \               |
    F1  /   A1[ ][ ]A0  |  F0
    F3  \   A3[ ][ ]A2  |  F2
    F5  /   A5[ ][ ]A4  |  F4
    F7  \   A7[ ][ ]A6  |  F6
    K1  /   A9[ ][ ]A8  |  K0
    K3  \  A11[ ][ ]A10 |  K2
    K5  /  A13[ ][ ]A12 |  K4
    K7  \  A15[ ][ ]A14 |  K6
    C4  /  D33[ ][ ]D32 |  C5
    C2  \  D35[ ][ ]D34 |  C3
    C0  /  D37[ ][ ]D36 |  C1
    G2  \  D39[ ][ ]D38 |  D7
    G0  /  D41[ ][ ]D40 |  G1
    L6  \  D43[ ][ ]D42 |  L7
    L4  /  D45[ ][ ]D44 |  L5
    L2  \  D47[ ][ ]D46 |  L3
         ---------------+
     
    /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
    \     (ICSP)     B0  B2  L0   /
    /  RST SCK MISO  D53 D51 D49  \
    \  [ ] [ ] [ ]   [ ] [ ] [ ]  /
    /  [ ] [ ] [ ]   [ ] [ ] [ ]  \
    ------------------------------- 
       GND MOSI 5V   D52 D50 D48
                     B1  B3  L1

    http://busyducks.com/ascii-art-arduinos
